<html>
<head>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="assets/scripts/master.js" type="text/javascript"></script>
	<link href="assets/style/master.css" rel="stylesheet">
</head>
<body>
<div class="container">

	<section class="single" draggable="true">
		<div class="card" id="text">
			<div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <span class="readmore"><br>Read More<br><br></span>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</div>	
	</section>
	
	<section class="stack" draggable="true">
		<div class="card"><div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div></div>
		<div class="card min" id="app"><div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div></div>
		<div class="card min" id="image"><div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div></div>
	</section>
	
	<section class="single" draggable="true">
		<div class="card" id="image"><div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div></div>	
	</section>
	
	<section class="stack" draggable="true">
		<div class="card"><div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div></div>
		<div class="card min"><div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div></div>
	</section>

	<section class="single" draggable="true">
		<div class="card"><div class="publisher"><div class="avatar"></div><div class="meta"><a href="#">Lorenz Woehr</a><br><span>11 mins ago</span></div></div></div>	
	</section>
	
</div>
</body>
</html>
